src/samples/CeriumX.Messaging.Appx4WPF/src/Views/LocalObjectWindow2.xaml

<Window x:Class="CeriumX.Messaging.Appx4WPF.Views.LocalObjectWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeriumX.Messaging.Appx4WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"   
        WindowStartupLocation="CenterScreen"
        Title="LocalObjectWindow2" Height="600" Width="800">
    <Grid>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Background="SlateGray">
            <ScrollViewer>
                <Image x:Name="ImgPortrait" Stretch="UniformToFill" />
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Padding="0,0,0,3" BorderThickness="1" BorderBrush="Black" Background="DimGray">
            <ScrollViewer>
                <ListView x:Name="lstMonitor" Foreground="White">
                </ListView>
            </ScrollViewer>
        </Border>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
