src/samples/CeriumX.Messaging.Appx4WPF/src/Views/LocalMessageWindow1.xaml

<Window x:Class="CeriumX.Messaging.Appx4WPF.Views.LocalMessageWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeriumX.Messaging.Appx4WPF.Views"
        xmlns:dataModel="clr-namespace:CeriumX.Messaging.Appx4WPF.DataModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="LocalMessageWindow1" Height="600" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="45">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                <StackPanel.Resources>
                    <dataModel:TopicKeyswords x:Key="topicSource"/>
                </StackPanel.Resources>

                <ComboBox x:Name="SltKeyword" Width="210" VerticalContentAlignment="Center"
                          SelectedValuePath="Value" DisplayMemberPath="Key" SelectedIndex="0"
                          materialDesign:HintAssist.Hint="消息主题"
                          ItemsSource="{StaticResource topicSource}">
                </ComboBox>

                <TextBox x:Name="TxtMessage" Width="360" VerticalAlignment="Center" Margin="10 0 0 0"
                         Text="This is a test message."
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.PrefixText="To:"
                         materialDesign:TextFieldAssist.SuffixText="">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Message" />
                            <TextBlock Text="Message" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <Button x:Name="btnSendMessage" Content="发送消息" Margin="10 0 0 0" Click="BtnSendMessage_Click" />
                <Button x:Name="btnSendObject" Content="发送对象" Margin="10 0 0 0" Click="BtnSendObject_Click" />
            </StackPanel>
        </DockPanel>

        <Border Padding="0,0,0,3" BorderThickness="1" BorderBrush="Black" Background="DimGray">
            <ScrollViewer>
                <ListView x:Name="lstMonitor" Foreground="White">
                </ListView>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
